<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.dumindudulanga.cwb.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/list_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "list view"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/map_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "map view"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>
