<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/exit_icon"
        android:layout_gravity="end"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/feedback_yellow"/>

    <TextView
        android:text="How would you rate our service?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="@android:color/holo_red_light"
        android:secondaryProgressTint="@android:color/holo_red_light"
        android:id="@+id/rating_bar"
        android:numStars="5"
        android:rating="0" />


    <TextView
        android:text="TELL US MORE.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tell_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />


    <Button
        android:text="SEND"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_button"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/feedback_send" />


    <ImageButton
        app:srcCompat="@drawable/maintenance_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:id="@+id/technical_button"
        android:background="#616161"/>

    <TextView
        android:text="Submit a Technical Issue Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</LinearLayout>